services:
  web:
    image: nginx
    volumes:
      - ./public/:/opt/www/test/
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./logs/nginx:/var/log/nginx/
    ports:
      - "8080:80"
    environment:
      - NGINX_HOST=vuejs-local
      - NGINX_PORT=80

  node:
    build:
      context: ./docker/node
      target: dev
    ports:
      - 3000:3000
      - 9229:9229
    environment:
      - NODE_ENV=dev
      - NODE_OPTIONS=--openssl-legacy-provider
      - NPM_CONFIG_CACHE=/tmp/.npm-cache-docker/
    volumes:
      - .:/usr/src/app
      - ./logs/node:/home/node/.npm/_logs/
    expose:
      - "3000"